<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
    max-width:960px;
    margin:auto;
    text-align:center;
    background-image: url(img/flygplan.png);
    }

    header{
        background-color: lightblue;
        padding:10px;
    }
    .nav{
        
        display: inline-block;
        vertical-align: top;
        margin-right: 20px;
        margin-top: 15px; 
    }
    .logo{
        
        display: inline-block;
        vertical-align: top;
        margin-right: 20px;
        margin-top: 15px; 
    }
    
    main{
        padding:20px;
        background-color: white;
        margin:0px;
    }

    footer{
        border-top:1px;
        border-top-style:solid;
        background-color: lightblue;
        padding:10px;
        margin:0px;
    }
</style>

<body>
    <header>
        <div class="nav">
            <img class="logo" src="img/flygplan.png" alt="Logga" width="125px" height="70px">
            <a href="#">Länk 1</a>
            <a href="#">Länk 2</a>
            <a href="#">Länk 3</a>
        </div>
    </header>
    <main>
        <h1>Välkommen till Allah Ahkbar Airlines</h1>
        <p>Dags för en flygtur? Vi har destinationer så som Nangijala, Pardiset och, ej att förglömma, New York.</p>
    </main>
    <footer>
        © Allah Ahkbar Airlines, a subsidiary of Kelsos Bärs & Tungmek
    </footer>
</body>
</html>